<!-- AJOUTER un client-->


<div><h3 class="FontGris myriad ProdCentre">Ajouter un nouveau client</h3></div>
<div class="ProdCentre fondtest">
    <div class=" fontblack Hfontcli2 MargCentre">
        <form method="post">
            <table class="gris2 Hfontcli2 mdl-data-table mdl-shadow--2dp myriad MargCentre" >
                <tr >
                    <td> Nom :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="nom" value=""></td> </tr>
                <tr>
                    <td>Prenom :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="prenom" value=""></td> </tr>
                <tr>
                    <td>Société :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="societe" value=""></td> </tr>
                <tr>
                    <td>Adresse :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="adresse" value=""></td> </tr>
                <tr>
                    <td>Code Postale :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="codpos" value=""></td> </tr>
                <tr>
                    <td>Ville :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="ville" value=""></td> </tr>
                <tr>
                    <td>Pays :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="pays" value=""></td> </tr>
                <tr>
                    <td>Téléphone :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="phone" value=""></td> </tr>
                <tr>
                    <td>Mail :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="mail" value=""></td> </tr>
                <tr>
                    <td>Mot de passe (temporaire) :</td>
                    <td class="mdl-data-table__cell--non-numeric"><input type="text" name="mot2passe" value=""></td> </tr>
                <tr>
                    <td>
                        <input type="reset" value="Annuler" class="btnAnnul" />
                    </td>
                    <td class="mdl-data-table__cell--non-numeric">
                        <input type="submit" value="" class="btnEnvoyer" />
                    </td>

                </tr>

            </table>
        </form>

    </div>
</div>




























